APP_NAME=Laravel
APP_ENV=local
APP_TIMEZONE=Europe/Moscow

APP_LOCALE=ru
APP_FALLBACK_LOCALE=ru
APP_FAKER_LOCALE=ru_RU

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4
BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local
CACHE_PREFIX=

VITE_APP_NAME="${APP_NAME}"

APP_KEY=
APP_DEBUG=true
APP_URL=https://localhost

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=products_test
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=redis
BROADCAST_CONNECTION=redis
QUEUE_CONNECTION=redis
CACHE_STORE=redis

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_SCHEME=smtps
MAIL_HOST=smtp.example.ru
MAIL_PORT=465
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS="mail@example.com"
MAIL_FROM_NAME="${APP_NAME}"

PRODUCTS_ROLE=admin
PRODUCTS_EMAIL=mail@example.com
PRODUCTS_WEBHOOK=http://webhook.site
